<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table & Form</title>
</head>
<style>
    body 
    {
        background-color: black;
        color:grey;
    }
    td ,th
    {
        border: 2px solid white;
        padding:10px;
       
    }
    th 
    {
        background-color: White;
        color:black;
        border:1px solid black;
    }
    table 
    {
        border-collapse: collapse;
        
    }
    ::selection
    {
        color:red;
        background-color: yellow;
    }
    tr:nth-child(odd)
    {
        background-color: #ddd;
        color:black;
    }
</style>
<body>
    <table style="border: 2px solid white;">
        <thead>
        <tr>
            <th>Heading1</th>
            <th>Heading2</th>
            <th>Heading3</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Hello</td>
                <td>Hello</td>
                <td>Hello</td>
            </tr>
        </tfoot>

    </table>

    <h2>Another table</h2>
    <table style="border: 2px solid white;">
        <thead>
        <tr>
            <th rowspan="2">Animal</th>
            <th colspan="2">Mass</th>
            <th rowspan="2">Flighted</th>
        </tr>
        <tr>
            <th>KG</th>
            <th>LBS</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>ABC</td>
            <td>104</td>
            <td>230</td>
            <td>Yes</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>ABC</td>
                <td>104</td>
                <td>230</td>
                <td>Yes</td>
            </tr>
        </tfoot>

    </table>
    
</body>
</html>